<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha/Shop</title>
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/bd/e2/cc/bde2cca82bf85e3a45db517cd648f6c1.jpg">
</head>
<style>
    body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: bisque;
        }

        #header {
            color: rgb(9, 9, 9);
            display: flex;
            padding:10px;
            justify-content: space-between;
        }
        #hd{
            color: rgb(9, 9, 9);
            display: flex;
            height:70px;

        }

        #logo {
            font-size: 24px;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(117, 58, 11);
            font-weight: 600;
            font-size: 40px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        #button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 20px;
            cursor: pointer;
        }
        #welcome-text {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -2%);
            color: rgb(0, 0, 0);
            font-size: 45px;
            font-weight: bold;
            background-color: #fff;
        }
        #banner {
            width: 100%;
            height: 400px;
            border-radius: 20px;
        }

        #banner-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        #button{
            background-color: #6f4a13;
            color: #fff;
            border-radius: 20px;
            margin: 10px;
        }
        #button a{
            text-decoration: none;
            text-align: center;
            color: #fff;
        }
     
        .menu-item {
            color: rgb(249, 249, 255);
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 400;
        }
      #menu-container {
            background-color: rgb(151, 124, 63);
            display: flex;
            justify-content: space-around;
            padding: 10px 10px;
      }
      .menu-item:hover{
    background-color: rgb(210, 163, 93);
    border-radius: 20px;

    @media screen and (max-width: 480px) {
    #welcome-text {
        font-size: 10px; /* Adjust the font size for smaller screens */
        text-align: center; /* Center the text on smaller screens */
        padding: 10px; /* Add some padding */
        top: 50%; /* Adjust position */
        transform: translate(-50%, -50%); /* Adjust positioning */
    }
}
}
</style>
<body>
    <div id="header">
        <div id="logo">Horizon</div>
        <div id="hd">
            <button id="button"><a href="signup.html">Sign up</a></button>
            <button id="button"><a href="login.html">Log in</a></button>
        </div>
    </div>
    <div id="banner">
        <img src="https://drive.google.com/file/d/1Xbf0LKlSF6sCsR8Q-3hW5hiOR2lU3kJh/view?usp=sharing" id="banner-image" alt="Sport Image" >
        <div id="welcome-text"><p>Welcome to our Library</p></div>
    </div>
    <div id="menu-container">
        <a href="Homepage.html" class="menu-item">Home</a>
        <a href="stories.html" class="menu-item">Stories</a>
        <a href="#" class="menu-item">Novels</a>
        <a href="#" class="menu-item">Horrors</a>
        </div>
       
</body>
</html> 